# multi-module-android-app

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmineraud/app/multimoduleandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmineraud/app/multimoduleandroidapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmineraud/app/multimoduleandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
